http {

upstream backend {
    server ip-172-31-59-131.ec2.internal;
    server ip-172-31-60-215.ec2.internal;
}

upstream images {
    server ip-172-31-48-149.ec2.internal;
}



  server {

  location /api {
    proxy_pass http://backend;
  }

  location /images {
     rewrite    /images/(.*) /$1 break;
     proxy_pass http://images;
  }

  location /assets {
    proxy_pass http://upsalsa.com.s3.amazonaws.com;
  }

  location / {
    proxy_intercept_errors on;
    error_page 403 = @index;

    proxy_pass http://upsalsa.com.s3.amazonaws.com;
  }

  location @index {
    rewrite    ^/(.*)$ /index.html break;
    proxy_pass http://upsalsa.com.s3.amazonaws.com;
  }

  }
}
